# WebStore

./: WebStore.sln
Common/WebStore.Entities/: WebStore.Entities.csproj
Common/WebStore.Entities/DTO/: BrandDTO.cs  ProductDTO.cs
Common/WebStore.Entities/DTO/Order/: CreateOrderModel.cs  OrderDTO.cs  OrderItemDTO.cs
Common/WebStore.Entities/DTO/Product/: PagedProductDTO.cs  ProductDTO.cs  SectionDTO.cs
Common/WebStore.Entities/DTO/User/: AddClaimDTO.cs  AddLoginDTO.cs  PasswordHashDTO.cs  RemoveClaimDTO.cs  ReplaceClaimDTO.cs  SetLockoutDTO.cs  UserBaseDTO.cs
Common/WebStore.Entities/Entries/: Brand.cs  Order.cs  OrderItem.cs  Product.cs  ProductFilter.cs  Section.cs
Common/WebStore.Entities/Entries/Base/: NamedEntry.cs
Common/WebStore.Entities/Identity/: User.cs
Common/WebStore.Entities/ViewModels/: BrandViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  DetailsViewModel.cs  EmployeeView.cs  LoginUserViewModel.cs  OrderViewModel.cs  PageViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
Common/WebStore.Entities/ViewModels/BreadCrumbs/: BreadCrumbType.cs  BreadCrumbViewModel.cs
Common/WebStore.Entities/ViewModels/Products/: BrandCompleteViewModel.cs  SectionCompleteViewModel.cs  SectionViewModel.cs
Services/WebStore.Services/: CookieCartService.cs  WebStore.Services.csproj
Services/WebStore.Services/Cart/: CartService.cs  CookiesCartStore.cs
Services/WebStore.Services/Data/: DbInitializer.cs  TestData.cs
Services/WebStore.Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/Map/: Brand2BrandViewModel.cs  OrderDTO2Order.cs  ProductDTO2Product.cs  Section2SectionVievModel.cs
Services/WebStore.Services/MiddleWare/: ErrorHandlingMiddleWare.cs
Services/WebStore.Services/Sql/: SqlOrderService.cs  SqlProductData.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json  log4net.config
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs  SitemapController.cs
UI/WebStore/Data/: DbInitializer.cs
UI/WebStore/Infrastructure/Implementations/: CookieCartService.cs  InMemoryProductData.cs  SqlOrderService.cs
UI/WebStore/Infrastructure/Interfaces/: ICartService.cs  IProductData.cs
UI/WebStore/Models/: BrandViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  DetailsViewModel.cs  OrderViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml
UI/WebStore/Views/Cart/: CheckOut.cshtml  Details.cshtml
UI/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
UI/WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Blog.cshtml  NotFoundPage.cshtml  WebApiTest.cshtml
UI/WebStore/Views/Profile/: Orders.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml  _LayoutBreadcrumbs.cshtml  _LayoutLight.cshtml  _ValidationScriptsPartial.cshtml
UI/WebStore/wwwroot/css/: main.css  site.css  site.min.css
UI/WebStore/wwwroot/js/: site.js  site.min.js  site.min.js.map
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore.Clients/: WebStore.Clients.csproj
WebStore.Clients/Base/: BaseClient.cs
WebStore.Clients/Services/: RolesClient.cs  ValuesClient.cs
WebStore.Clients/Services/Employees/: EmployeesClient.cs
WebStore.Clients/Services/Orders/: OrdersClient.cs
WebStore.Clients/Services/Products/: ProductsClient.cs
WebStore.Clients/Services/Users/: RolesClient.cs  UsersClient.cs
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreContext.cs
WebStore.DAL/Migrations/: 20190126002815_Initial.Designer.cs  20190126002815_Initial.cs  20190126015024_Identity.Designer.cs  20190127165805_OrdersAdded.Designer.cs  WebStoreContextModelSnapshot.cs
WebStore.Logger/: Log4NetConfigurationExtensions.cs  Log4NetConfigurationProvider.cs  Log4NetConfigurationSource.cs  Log4NetLogger.cs  Log4NetProvider.cs  WebStore.Logger.csproj
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Components/: BrandsViewComponent.cs  LoginLogoutViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: DbInitializer.cs  TestData.cs
WebStore/Infrastructure/Implementations/: CookieCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  SqlProductData.cs
WebStore/Infrastructure/Interfaces/: IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore/Models/: BrandViewModel.cs  CartViewModel.cs  EmployeeView.cs  LoginUserViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebStore/Properties/: launchSettings.json
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: Register.cshtml
WebStore/Views/Cart/: CheckOut.cshtml  Details.cshtml  OrderConfirmed.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Catalog/Partial/: _ProductItems.cshtml
WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Home/Partial/: _CategoryTab.cshtml  _FeaturedItems.cshtml  (+1 more)
WebStore/Views/Profile/: Index.cshtml  Orders.cshtml  _ProfileLayout.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/wwwroot/css/: main.css  site.css  style.mini.css
WebStore/wwwroot/js/: contact.js
(+82 files in other folders)
